<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="styles/normalize.css">
  <link rel="stylesheet" href="styles/test.css">

</head>

<body>
  <h1>test.html</h1>

  <div style="-display: none;" class="wraper" title="затемнение картинки">
    <style>
      .dark {
        display: inline-block;
        /* background-color: rgba(0, 0, 0, 0.5); */
        line-height: 0;
      }

      .img {
        display: inline-block;
        background: url("./images/maraphon.png");
        /* background: url("/java/ann.jpg"); */
        width: 146px;        height: 238px;
        /* width: 100px;        height: 147px; */

        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

      }

      .gradient {
        display: inline-block;
        background: linear-gradient( 0deg, rgba(230, 125, 6, 0.534) 0%, rgba(253, 249, 182, 0) 100% );
        /* background: linear-gradient(to bottom, transparent 60%, rgba(0, 0, 0, 0.75)); */
        width: 100%; height: 100%;
        /* width: 100px;        height: 147px; */
        opacity: 0;

        transition: all 1s;
      }

      /* img:hover, */
      .gradient:hover {
        opacity: .5;
      }
    </style>

<div class="img">
  <div class="gradient"></div>
</div>    

    <!-- <div class="dark"><img src="./images/maraphon.png" alt="maraphon" style="width: 150px;"></div> -->
    
    <hr>

<!-- 
  368 600 / 146 238
    <img src="./images/maraphon.png" alt="maraphon" style="width: 150px;"> 
  -->

    <!-- <img src="/java/ann.jpg" alt="">
    <div class="dark"><img src="/java/ann.jpg" alt=""></div>
    <div class="img">
      <div class="gradient"></div>
    </div> -->

  </div>

  <!--  -->
  <div style="display: none;" class="wraper" title="image resize & reposition">
    <style>
      /*      
      :root {
        --ds: (_SRT_ - _END_);      // _SRT_ начальный размер экрана _END_ конечный
        --cs: (100vw - _END_px);    // 100vw текущий размер экрана _END_px конечный
        --ky: (_TOPend_ - _TOPsrt_)/var(--ds); // коеффициент для Y
        --kx: (_LFTend_ - _LFTsrt_)/var(--ds); // коеффициент для X
      }
      .img1 {
        top:  calc(_TOPsrt_px + var(--ky)*var(--cs));
        left: calc(_LFTsrt_px + var(--kx)*var(--cs));
      }
*/

      :root {
        --bg-color2: white;

        --ds: (1000 - 500);
        --cs: (100vw - 500px);

        --ky: (30 - (130))/var(--ds);
        --kx: (370 - (70))/var(--ds);

        --ks: (120 - 30)/var(--ds);
      }

      /* 
      :root {
        --ds: (1000 - 500);           // 1000 начальный размер экрана 500 конечный
        --cs: (100vw - 500px);        // 100vw текущий размер экрана 500px конечный
        --ky: (30 - (130))/var(--ds); // коеффициент для Y 30 начальный top 130 конечный
        --kx: (370 - (70))/var(--ds); // коеффициент для X 370 начальный left 70 конечный
        --ks: (120 - 30)/var(--ds);   // коеффициент для размера 120 начальный width 30 конечный
      } */
      .img1 {
        position: absolute;

        top: calc(130px + var(--ky)*var(--cs));
        left: calc(70px + var(--kx)*var(--cs));

        width: calc(30px + var(--ks)*var(--cs));
      }

      .img2 {
        position: absolute;
        width: 30px;
        top: 130px;
        left: 70px;
      }

      /* 
      :root {
        --ds: (1550 - 1200);
        --cs: (100vw - 1200px);
        --ky: (-12 - (-48))/var(--ds);
        --kx: (328 - (147))/var(--ds);
      }
      .img1 {
        top: calc(-12px + var(--ky)*var(--cs));
        left: calc(328px + var(--kx)*var(--cs));
      }  
      */

      .img-wraper {
        max-width: 1000px;
        height: 80vh;
        background-color: var(--bg-color2);
        line-height: 1;
      }
    </style>
    <div class="img-wraper">
      <img class="img1" src="images/close.svg" alt="">
      <img class="img2" src="images/close.svg" alt="">
    </div>
  </div>
  <!--  -->
  <div style="display: none;" class="wraper" title="font resize">
    <style>
      /* 
ss1 - максимальный размер экрана = 1000px
ss2 - минимальный размер экрана = 500px
fs1 - размер фонта при экране 1000px = 100px
fs3 - размер фонта при экране 500px = 30px
k = (fs1 - fs2)/(ss1 - ss2) == 0.14 // вычисляется 

текущий размер фонта = fs3 + k * (100vw - ss2)
                                  100vw - текущий размер экрана
*/
      :root {
        --bg-color1: lightskyblue;
        --k: (100 - 30)/(1000 - 500);
        /* = 0.14 */
      }

      .text-wraper {
        max-width: 1000px;
        height: 100%;
        background-color: var(--bg-color1);
        line-height: 1;
      }

      .text1 {
        font-size: calc(30px + var(--k)*(100vw - 500px));
        background-color: white;
        display: inline-block;
      }

      .text2 {
        font-size: 30px;
        background-color: white;
        display: inline-block;
      }
    </style>
    <div class="container">
      <div class="text-wraper">
        <div>
          <span class="text1">Abc</span>
        </div>
        <div>
          <span class="text2">Abc</span>
        </div>
      </div>
    </div>
  </div>
  <!--  -->
  <div style="display: none;" class="wraper" title="box-sizing">
    <div class="container">
      <div class="block1">
        <div class="inner">border-box</div>
      </div>
      <div class="block2">
        <div class="inner">content-box</div>
      </div>
    </div>
  </div>
</body>

</html>